<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tti-eU-Ici">
                                <rect key="frame" x="53" y="134" width="267.5" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0L0-9f-MD3">
                                        <rect key="frame" x="0.0" y="0.0" width="267.5" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="onX-sl-Nri">
                                                <rect key="frame" x="0.0" y="0.0" width="267.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-6t-gQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="267.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KS0-6t-gQV" firstAttribute="centerX" secondItem="onX-sl-Nri" secondAttribute="centerX" id="mAL-mC-xZB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-KM-vRm">
                                <rect key="frame" x="74" y="450" width="225" height="30"/>
                                <state key="normal" title="名前を入力したら押す"/>
                                <connections>
                                    <segue destination="UP1-JS-0wM" kind="show" id="sgu-MZ-DZx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-aL-BgF">
                                <rect key="frame" x="110" y="318" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tti-eU-Ici" firstAttribute="centerX" secondItem="BIT-KM-vRm" secondAttribute="centerX" id="3N8-EX-wud"/>
                            <constraint firstItem="IPr-aL-BgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="3t0-7t-Kg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIT-KM-vRm" secondAttribute="bottom" constant="187" id="6KC-kN-TRJ"/>
                            <constraint firstItem="BIT-KM-vRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="HSI-R9-ibO"/>
                            <constraint firstItem="IPr-aL-BgF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J2U-Ii-tNE"/>
                            <constraint firstItem="tti-eU-Ici" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEq-Kk-axI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPr-aL-BgF" secondAttribute="trailing" constant="99" id="cgG-Fu-JUy"/>
                            <constraint firstItem="tti-eU-Ici" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="epw-qy-pJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-96.7016491754123"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="S5C-q9-wyX">
            <objects>
                <viewController id="UP1-JS-0wM" customClass="secondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg2-ny-51R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-Pn-53Q">
                                <rect key="frame" x="172" y="301" width="31" height="65"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="tfH-lh-Hef" kind="unwind" unwindAction="unwind:" id="7ic-bR-Dlr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-rh-15p">
                                <rect key="frame" x="167" y="178" width="42" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96G-HS-eHp" firstAttribute="bottom" secondItem="oAX-Pn-53Q" secondAttribute="bottom" constant="301" id="Cyz-o7-bwB"/>
                            <constraint firstItem="oAX-Pn-53Q" firstAttribute="centerY" secondItem="eg2-ny-51R" secondAttribute="centerY" id="JQw-m6-sMW"/>
                            <constraint firstItem="TtI-rh-15p" firstAttribute="top" secondItem="96G-HS-eHp" secondAttribute="top" constant="158" id="NS6-u8-TON"/>
                            <constraint firstItem="oAX-Pn-53Q" firstAttribute="centerX" secondItem="eg2-ny-51R" secondAttribute="centerX" id="npi-Wz-H0y"/>
                            <constraint firstItem="oAX-Pn-53Q" firstAttribute="top" secondItem="TtI-rh-15p" secondAttribute="bottom" constant="73" id="qfo-mS-wrv"/>
                            <constraint firstItem="TtI-rh-15p" firstAttribute="centerX" secondItem="eg2-ny-51R" secondAttribute="centerX" id="ych-Sl-PNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96G-HS-eHp"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="TtI-rh-15p" id="6Eq-O4-Yla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prc-WZ-nDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tfH-lh-Hef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-97.601199400299862"/>
        </scene>
    </scenes>
</document>
